<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.RecyclerCardActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"

        />

    <!--android:outlineProvider="none"-->
    <!--android:scrollIndicators="none"-->
    <!--android:clickable="true"-->
    <!--android:backgroundTint="@color/cardview_dark_background"-->
    <!--android:scrollbarStyle="outsideInset"-->


</RelativeLayout>